CONTENTFUL_SPACE_ID= 037lifnbabu6
CONTENTFUL_ACCESS_TOKEN = 555f66614e25ed3eb942fd3e4531f02386c44f5a1a726d8f4ee15170ba4122b8

 
AUTH0_DOMAIN=buzzedison.auth0.com
AUTH0_CLIENTID=gZIKJuKzCmpm4cBn3CUJ1X0GEyPjoSVr
AUTH0_CALLBACK=http://localhost:8000/callback